{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver,1433;Database=CocaCola_CatalogDb;User Id=sa;Password=Agarwal@15;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Secret": "CocaCola@B2B#EnterpriseSecretKey!2026Platform_MustBe64Chars_OrMore_XYZ123",
    "Issuer": "CocaColaB2BPlatform",
    "Audience": "CocaColaB2BAPI",
    "ExpiryMinutes": "60"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Observability": {
    "LogsRoot": "logs",
    "RetentionDays": 14,
    "EnableFileLogging": true
  }
}
